{
  "pages": [
    "pages/partFirst/register/register",
    "pages/partRead/articleList/articleList",
    "pages/partRead/article/article",
    "pages/partFirst/login/login",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "demo",
    "navigationBarTextStyle": "black"
  }
}